# For the benefit of emacs users: -*- shell-script -*-
###########################
# xbindkeys configuration #
###########################
#
# Version: 1.8.6
#
# If you edit this file, do not forget to uncomment any lines
# that you change.
# The pound(#) symbol may be used anywhere for comments.
#
# To specify a key, you can use 'xbindkeys --key' or
# 'xbindkeys --multikey' and put one of the two lines in this file.
#
# The format of a command line is:
#    "command to start"
#       associated key
#
#
# A list of keys is in /usr/include/X11/keysym.h and in
# /usr/include/X11/keysymdef.h
# The XK_ is not needed.
#
# List of modifier:
#   Release, Control, Shift, Mod1 (Alt), Mod2 (NumLock),
#   Mod3 (CapsLock), Mod4, Mod5 (Scroll).
#

# The release modifier is not a standard X modifier, but you can
# use it if you want to catch release events instead of press events

# By defaults, xbindkeys does not pay attention with the modifiers
# NumLock, CapsLock and ScrollLock.
# Uncomment the lines above if you want to pay attention to them.

keystate_numlock = enable
#keystate_capslock = enable
#keystate_scrolllock= enable

# Increase volume
"notify-send -c volume -t 500 -u low 'Volume Increased' $(amixer set Master 5%+ | tail -n1 | egrep -o '[0-9]+%') && pkill -RTMIN+10 i3blocks"
   m:0x10 + c:123

# Decrease volume
"notify-send -c volume -t 500 -u low 'Volume Decreased' $(amixer set Master 5%- | tail -n1 | egrep -o '[0-9]+%') && pkill -RTMIN+10 i3blocks"
   m:0x10 + c:122

# Mute volume
"notify-send -c volume -t 500 -u low 'Mute Toggled' $(amixer set Master toggle | tail -n1 | egrep -o '\[(on|off)\]') && pkill -RTMIN+10 i3blocks"
   m:0x10 + c:121

# Mute mic volume TODO what command mutes mic?
"amixer set Master toggle"
   m:0x10 + c:198

# Print screen
"imgur-screenshot --auto-delete 3600"
   m:0x10 + c:107

##################################
# End of xbindkeys configuration #
##################################
